# pedido-vendas

./: .project  README.md  pom.xml
src/main/java/com/algaworks/pedidovendas/controller/: CadastroPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/algaworks/pedidovendas/model/: Pedidos.java  Produto.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/WEB-INF/template/pedido/: botoesPedido.xhtml  capaPedido.xhtml  dadosEntregaPedido.xhtml  itensPedido.xhtml  observacaoPedido.xhtml
src/main/webapp/faces.pedidos/: pesquisaPedidos.xhtml
src/main/webapp/faces.produtos/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
src/main/webapp/pedido/: cadastroPedido.xhtml  pesquisaPedidos.xhtml
src/main/webapp/pedidos/: pesquisaPedidos.xhtml
src/main/webapp/produto/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
src/main/webapp/produtos/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
